# Domain and ports config
FQDN=localhost

# Monitor config
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80

# UI config
UI_EXTERNAL_PORT=1234
UI_PORT=1234

# Server config
SERVER_EXTERNAL_PORT=2000
SERVER_PORT=80
SERVER_URL=http://localhost:2000

# Localchain config
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8545
LOCALCHAIN_URL=http://localchain:8545

# Repository config
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=http://repository:10000
REPOSITORY_PATH=../../data/repository
DATABASE_PATH=../../data/database/

# S3 config
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-ethereum

# Geth config
NETWORK_NAME=goerli

# IPFS config
IPFS_SECRET=xxx

# Other config
TESTING=true
TAG=test
NODE_ENV=testing
