version: "3.7"

x-project-base:
  &project-base
  env_file:
    - ../.env
  restart: always
  networks:
    - source-verify

networks:
  source-verify:
  
services:
  geth:
    <<: *project-base
    image: ethereum/source-verify:geth-latest
    container_name: geth-${TAG}-${NETWORK_NAME}
    volumes:
    - "../src/geth/goerli-genesis.json:/home/genesis.json"
    - "../src/geth/config.toml:/home/config.toml"
    - "$DATABASE_PATH/${NETWORK_NAME}/:/tmp/"
    - "../scripts/start_geth.sh:/home/start_geth.sh"
    ports:
    - 8545:8545
    - 30303:30303
